[description:"Matematica" end:"1727950557" entry:"1727901400" modified:"1727950564" project:"Matematica" status:"deleted" uuid:"c99a1faa-ff1f-4f95-817e-759126414c1f"]
[description:"Fisica" end:"1727950564" entry:"1727901400" modified:"1727950565" project:"Fisica" status:"deleted" uuid:"85aeadd2-d809-440d-ba7d-aad8d04c3b0d"]
[description:"Elettronica" end:"1727950565" entry:"1727901400" modified:"1727950566" project:"Elettronica" status:"deleted" uuid:"cffc75c7-7da4-486a-8b6c-e63f6ee7c58c"]
[description:"Comunicazioni" end:"1727950566" entry:"1727901400" modified:"1727950567" project:"Comunicazioni" status:"deleted" uuid:"e170d7ad-14bb-4364-b4f5-4893676c5949"]
[description:"Informatica" end:"1727950567" entry:"1727901400" modified:"1727950568" project:"Informatica" status:"deleted" uuid:"4e85d213-3c07-421c-b027-266c5ce66799"]
[description:"Geometria e Algebra lineare" due:"1727906400" end:"1727950568" entry:"1727950345" mask:"XX" modified:"1727950571" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"b5ea8add-9e17-45d5-9615-7fd2c8687c48"]
[description:"Geometria e Algebra lineare" due:"1727906400" end:"1727950571" entry:"1727950349" imask:"0" modified:"1727950572" parent:"b5ea8add-9e17-45d5-9615-7fd2c8687c48" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"4e289954-ad8c-4353-8bc3-8d981e4f80ff"]
[description:"Geometria e Algebra lineare" due:"1727992800" end:"1727950574" entry:"1727950349" imask:"1" modified:"1727950575" parent:"b5ea8add-9e17-45d5-9615-7fd2c8687c48" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"49279cf5-2b94-4f01-aefc-a828c4ca557f"]
[description:"Analisi 1" due:"1727906400" end:"1727950577" entry:"1727950395" mask:"XX" modified:"1727950579" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"fa938a8d-3a83-4aa3-b5c8-53af58bf86d5"]
[description:"Analisi 1" due:"1727906400" end:"1727950579" entry:"1727950404" imask:"0" modified:"1727950580" parent:"fa938a8d-3a83-4aa3-b5c8-53af58bf86d5" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"1500bb41-230e-4d72-a421-b629457ebebe"]
[description:"Analisi 1" due:"1727992800" end:"1727950582" entry:"1727950404" imask:"1" modified:"1727950584" parent:"fa938a8d-3a83-4aa3-b5c8-53af58bf86d5" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"46a7e624-667e-46dd-9fe1-abb8129a097b"]
[description:"Analisi 2" due:"1727906400" end:"1727950585" entry:"1727950427" mask:"XX" modified:"1727950586" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"4780fc0b-61c4-4e25-b9a5-78dff5423b24"]
[description:"Analisi 2" due:"1727906400" end:"1727950586" entry:"1727950434" imask:"0" modified:"1727950586" parent:"4780fc0b-61c4-4e25-b9a5-78dff5423b24" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"6d63d694-b02d-4333-a97e-cf60c66b6fd9"]
[description:"Analisi 2" due:"1727992800" end:"1727950587" entry:"1727950434" imask:"1" modified:"1727950587" parent:"4780fc0b-61c4-4e25-b9a5-78dff5423b24" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"fc42a2c0-0854-47d3-b0e7-84863a3dea38"]
[description:"Calcolo delle probabilità e statistica" due:"1727906400" end:"1727950589" entry:"1727950445" mask:"XX" modified:"1727950591" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"da384df7-f554-40db-b4ad-550e0792ff15"]
[description:"Fisica 1" due:"1727906400" end:"1727950591" entry:"1727950450" mask:"XX" modified:"1727950592" project:"Fisica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"d70020ee-3011-4539-94f8-8eda6f8d2aee"]
[description:"Reti logiche" due:"1727906400" end:"1727950592" entry:"1727950457" mask:"XX" modified:"1727950593" project:"Elettronica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"692719af-6014-438c-a6e1-964da2b42898"]
[description:"Calcolo delle probabilità e statistica" due:"1727906400" end:"1727950593" entry:"1727950462" imask:"0" modified:"1727950593" parent:"da384df7-f554-40db-b4ad-550e0792ff15" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"acfff60d-1012-480f-acd0-8e0e9392b476"]
[description:"Calcolo delle probabilità e statistica" due:"1727992800" end:"1727950594" entry:"1727950462" imask:"1" modified:"1727950594" parent:"da384df7-f554-40db-b4ad-550e0792ff15" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"2e40c3c9-9c2f-42e0-8f3a-f7e631d711b2"]
[description:"Fisica 1" due:"1727906400" end:"1727950594" entry:"1727950462" imask:"0" modified:"1727950594" parent:"d70020ee-3011-4539-94f8-8eda6f8d2aee" project:"Fisica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"1d21e4d0-369f-4f2c-b3fe-10c3aecad78e"]
[description:"Fisica 1" due:"1727992800" end:"1727950595" entry:"1727950462" imask:"1" modified:"1727950595" parent:"d70020ee-3011-4539-94f8-8eda6f8d2aee" project:"Fisica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"23feee9a-fc2b-435e-a74f-430fab889f79"]
[description:"Reti logiche" due:"1727906400" end:"1727950596" entry:"1727950462" imask:"0" modified:"1727950596" parent:"692719af-6014-438c-a6e1-964da2b42898" project:"Elettronica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"828a9b9b-d4e1-4a67-bb2e-a3d62032e271"]
[description:"Reti logiche" due:"1727992800" end:"1727950597" entry:"1727950462" imask:"1" modified:"1727950597" parent:"692719af-6014-438c-a6e1-964da2b42898" project:"Elettronica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"5c74b341-097f-4b87-b25f-29b621c4722a"]
[description:"Analisi 1" due:"1727906400" end:"1727950512" entry:"1727950430" mask:"XX" modified:"1727950512" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"d804f41d-b481-4999-bb9b-4a5f287f5872"]
[description:"Analisi 1" due:"1727906400" end:"1727950508" entry:"1727950434" imask:"0" modified:"1727950509" parent:"d804f41d-b481-4999-bb9b-4a5f287f5872" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"0b1c9675-9384-4416-bdf9-3a06761552cb"]
[description:"Analisi 1" due:"1727992800" end:"1727950512" entry:"1727950434" imask:"1" modified:"1727950512" parent:"d804f41d-b481-4999-bb9b-4a5f287f5872" project:"Matematica" recur:"daily" rtype:"periodic" status:"deleted" uuid:"cc33887c-51a6-49e2-a280-39bf2493ea63"]
[description:"Meditazione" end:"1727900951" entry:"1727900918" modified:"1727950598" status:"deleted" uuid:"beee4294-4c3b-407b-b4cd-aff78a528bc6"]
[description:"Meditazione" end:"1727900896" entry:"1727900825" modified:"1727950598" status:"deleted" uuid:"7e7d8d70-7b32-4086-834b-0d106209226e"]
[annotation_1727895662:"all" description:"Meditazione" due:"1727906400" end:"1727895662" entry:"1727894924" mask:"X" modified:"1727895675" recur:"daily" rtype:"periodic" status:"deleted" uuid:"05ab74ce-cdfe-4fda-a674-8a6caceb9ec0"]
[annotation_1727895670:"all" description:"Meditazione" due:"1727906400" end:"1727894977" entry:"1727894926" imask:"0" modified:"1727895675" parent:"05ab74ce-cdfe-4fda-a674-8a6caceb9ec0" recur:"daily" rtype:"periodic" status:"deleted" uuid:"326ef6f5-4abc-43db-b263-43063293e837"]
