[description:"Università" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" uuid:"0039ebca-e4b9-487f-ad73-fedc7c5486d0"]
[description:"Geometria e Algebra lineare" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Matematica" tags_Matematica:"x" uuid:"0b66dcb7-a415-4fbb-9fbe-d50df5bf3761"]
[description:"Analisi 1" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Matematica" tags_Matematica:"x" uuid:"8931cb32-6c9b-401c-8908-636986b50a83"]
[description:"Analisi 2" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Matematica" tags_Matematica:"x" uuid:"3a2d1a7b-5016-44fb-b0ca-582d977d7de2"]
[description:"Calcolo delle probabilità e statistica" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Matematica" tags_Matematica:"x" uuid:"ca15392e-b0ca-492b-b7ae-3602562b1fd6"]
[description:"Fisica 1" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Fisica" tags_Fisica:"x" uuid:"8779dc24-e5a7-4765-8f7a-5d817bd9e5e9"]
[description:"Fisica 2" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Fisica" tags_Fisica:"x" uuid:"086ba955-c0d4-49e2-8c10-c77a317e1d07"]
[description:"Reti logiche" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Elettronica" tags_Elettronica:"x" uuid:"a3dfb0d9-1dcf-4310-a18a-c32f6c2c2f10"]
[description:"Reti" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Comunicazioni" tags_Comunicazioni:"x" uuid:"c9139d5b-070d-4b44-841d-09daeff055b1"]
[description:"Elaborazione dei segnali" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Comunicazioni" tags_Comunicazioni:"x" uuid:"059b086b-12bd-4468-8e59-930da787552b"]
[description:"Programmazione 1" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Informatica" tags_Informatica:"x" uuid:"ea69f8dc-0624-440b-a96f-a20a918187c8"]
[description:"Programmazione 2" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Informatica" tags_Informatica:"x" uuid:"05c260fc-b7ce-4c7e-ae35-4abff6b2845a"]
[description:"Programmazione avanzata" entry:"1727950769" modified:"1727950769" project:"Università" status:"pending" tags:"Informatica" tags_Informatica:"x" uuid:"eb0d971d-142c-474f-bf4d-8d0c80c662af"]
